1550857221657	Rename resource 'dbpool.properties'
1550857347749	Delete element
1550857505719	Delete element
1550857530510	Delete element
1550857553187	Delete element
1550857907288	Delete element
1550857912609	Delete element
1550858012373	Rename package 'mybatis.mapper.mapper'
1550858015730	Delete element
1550858043274	Delete element
1550858060806	Delete element
1550858103424	Delete element
1550858124919	Delete element
1550858130859	Delete element
1550858148574	Delete element
1550858152883	Delete element
1550858158909	Delete element
1550858161468	Delete element
1550858164634	Delete element
1550858169850	Delete element
1550858172851	Delete element
1550858176193	Delete element
1550858755713	Rename compilation unit 'package-info.java'
1550859044641	Delete element
1550859064208	Copy compilation unit
1550859068609	Delete element
1550859164332	Delete element
1550859352486	Delete element
1550859394775	Delete element
1550859439635	Delete element
1550859759717	Move file
1550861223078	Move file
1550861318685	Move file
