1550392290397	Rename package 'config.spring'
1550392297895	Delete element
1550392830584	Copy package
1550392835881	Rename package 'dao.copy'
1550392843840	Delete element
1550392846502	Delete element
1550400668427	Copy package
1550400675781	Copy package
1550400681644	Delete element
1550400734228	Delete element
1550401116981	Rename type 'HomeController'
1550401771086	Delete elements
1550401864424	Rename package 'first.common.dao'
1550401879391	Delete element
1550401880625	Delete element
1550401949462	Delete element
1550401961550	Rename package 'first.sample.common'
1550402094463	Delete element
1550402099868	Delete element
1550402363955	Delete element
1550402367847	Delete element
1550402399133	Delete element
1550402674691	Rename compilation unit 'AbstractDao.java'
