itemlist.do=mvc.model.ItemListModel
itemadd.do=mvc.model.ItemAddModel
orderlist.do=mvc.model.OrderListModel
payment_process.do=mvc.model.PaymentProcessModel
itemadd_process.do=mvc.model.ItemAddProcessModel
loginadmin.do=mvc.model.LoginAdminModel
loginadmin_process.do=mvc.model.LoginAdminProcess
logoutadmin.do=mvc.model.LogoutAdminModel
payment.do=mvc.model.PaymentModel
