<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>spring.mvc</groupId>

	<artifactId>test</artifactId>

	<name>test</name>

	<packaging>war</packaging>

	<version>1.0.0-BUILD-SNAPSHOT</version>

	<properties>

		<java-version>1.8</java-version>

		<org.springframework-version>5.0.2.RELEASE</org.springframework-version>

		<org.aspectj-version>1.9.0</org.aspectj-version>

		<org.slf4j-version>1.7.25</org.slf4j-version>

	</properties>


	<dependencies>

		<dependency>

			<groupId>com.sun.mail</groupId>

			<artifactId>javax.mail</artifactId>

			<version>1.5.6</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-beans</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context-support</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		<!-- 이미지 업로드 -->


		<!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->



		<dependency>

			<groupId>org.imgscalr</groupId>

			<artifactId>imgscalr-lib</artifactId>

			<version>4.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->



		<dependency>

			<groupId>commons-fileupload</groupId>

			<artifactId>commons-fileupload</artifactId>

			<version>1.3.2</version>

		</dependency>

		<!-- Apache Commons IO -->



		<dependency>

			<groupId>commons-io</groupId>

			<artifactId>commons-io</artifactId>

			<version>2.5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->



		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

			<scope>provided</scope>

		</dependency>

		<!-- lombok -->


		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<version>1.18.0</version>

			<scope>provided</scope>

		</dependency>

		<!-- json -->
		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>2.9.5</version>

		</dependency>


		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.9.5</version>

		</dependency>


		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-annotations</artifactId>

			<version>2.9.5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->



		<dependency>

			<groupId>org.mybatis</groupId>

			<artifactId>mybatis</artifactId>

			<version>3.4.5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->



		<dependency>

			<groupId>org.mybatis</groupId>

			<artifactId>mybatis-spring</artifactId>

			<version>1.3.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->



		
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>${org.springframework-version}</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->



		
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		<!-- MySQL -->



		
		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.12</version>

		</dependency>

		<!-- Apache Commons-DBCP -->



		
		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-dbcp2</artifactId>

			<version>2.4.0</version>

		</dependency>

		<!-- Spring-test -->


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->



		
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>${org.springframework-version}</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4 -->



		
		<dependency>

			<groupId>org.bgee.log4jdbc-log4j2</groupId>

			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>

			<version>1.16</version>

		</dependency>

		<!-- Spring -->



		
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${org.springframework-version}</version>


			
			<exclusions>

				<!-- Exclude Commons Logging in favor of SLF4j -->



				
				<exclusion>

					<groupId>commons-logging</groupId>

					<artifactId>commons-logging</artifactId>

				</exclusion>

			</exclusions>

		</dependency>


		
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>5.0.2.RELEASE</version>

		</dependency>

		<!-- Logging -->



		
		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>${org.slf4j-version}</version>

		</dependency>


		
		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>jcl-over-slf4j</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>


		
		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>${org.slf4j-version}</version>

			<scope>runtime</scope>

		</dependency>


		
		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.15</version>


			
			<exclusions>


				
				<exclusion>

					<groupId>javax.mail</groupId>

					<artifactId>mail</artifactId>

				</exclusion>


				
				<exclusion>

					<groupId>javax.jms</groupId>

					<artifactId>jms</artifactId>

				</exclusion>


				
				<exclusion>

					<groupId>com.sun.jdmk</groupId>

					<artifactId>jmxtools</artifactId>

				</exclusion>


				
				<exclusion>

					<groupId>com.sun.jmx</groupId>

					<artifactId>jmxri</artifactId>

				</exclusion>

			</exclusions>

			<scope>runtime</scope>

		</dependency>

		<!-- @Inject -->



		
		<dependency>

			<groupId>javax.inject</groupId>

			<artifactId>javax.inject</artifactId>

			<version>1</version>

		</dependency>

		<!-- Servlet -->



	
		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.0.1</version>

			<scope>provided</scope>

		</dependency>


	
		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>jsp-api</artifactId>

			<version>2.1</version>

			<scope>provided</scope>

		</dependency>


		
		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>jstl</artifactId>

			<version>1.2</version>

		</dependency>

		<!-- Test -->



		
		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.7</version>

			<scope>test</scope>

		</dependency>


		
		<dependency>

			<groupId>com.googlecode.json-simple</groupId>

			<artifactId>json-simple</artifactId>

			<version>1.1</version>

		</dependency>


	
		<dependency>

			<groupId>org.json</groupId>

			<artifactId>json</artifactId>

			<version>20180813</version>

		</dependency>

	</dependencies>


	
	<build>


		
		<plugins>


			
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-war-plugin</artifactId>


				
				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>

				</configuration>

			</plugin>


			
			<plugin>

				<artifactId>maven-eclipse-plugin</artifactId>

				<version>2.9</version>


				
				<configuration>


					
					<additionalProjectnatures>

						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>

					</additionalProjectnatures>


					
					<additionalBuildcommands>

						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>

					</additionalBuildcommands>

					<downloadSources>true</downloadSources>

					<downloadJavadocs>true</downloadJavadocs>

				</configuration>

			</plugin>


			
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.7.0</version>


				
				<configuration>

					<source>1.8</source>

					<target>1.8</target>

					<compilerArgument>-Xlint:all</compilerArgument>

					<showWarnings>true</showWarnings>

					<showDeprecation>true</showDeprecation>

				</configuration>

			</plugin>


			
			<plugin>

				<groupId>org.codehaus.mojo</groupId>

				<artifactId>exec-maven-plugin</artifactId>

				<version>1.2.1</version>


				
				<configuration>

					<mainClass>org.test.int1.Main</mainClass>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>